불낙전골(국수사리, 밥 포함)//1대접//530
감자국//1대접//89.5
감자수제비//1대접//111.7
감자어묵국//1대접//80.5
건새우미역국//1대접//101
건새우아우국//1대접//83
경단미역국//1대접//110.5
계란파국//1대접//80
김치수제비국//1대접//87
김치찌개//1대접//157
달걀국//1대접//55
닭무국//1대접//122
당면국//1대접//133
대구국//1대접//81
된장찌게//1대접//160
두부계란탕//1대접//166
두부어묵새우젓국//1대접//112
떡국//1대접//420
떡어묵국//1대접//182
만두국//1대접//400
모시조개 미역국//1대접//72
부대찌개//1대접//256
북어계란국//1대접//163
북어국//1대접//172
북어콩나물국//1대접//125
뼈다귀해장국//1뚝배기//236
사골국//1대접//110.4
새알미역국//1대접//137
선지곱창국//1대접//108
설렁탕//1대접//240
쇠고기 무국//1대접//110
쇠고기 미역국//1대접//95
쇠고기국//1대접//115.5
쇠고기국//1대접//78.5
쇠고기두부국//1대접//93.5
쇠고기무국//1대접//76
쇠고기미역국//1대접//77
순대국//1뚝배기//114
순두부 찌개//1대접//240
시래기국//1대접//78.5
어묵국//1대접//85.2
오징어국//1대접//77.5
오징어무국//1대접//78
우거지해장국//1뚝배기//155
육개장//1대접//240
재치조개국//1대접//78
조랭이떡국//1대접//322
콩국//1대접//146
콩나물국//1대접//43
표고버섯북어국//1대접//123