가쓰오우동//큰팩//825
계란푼 라면//1인분//570
국수장국//1인분//600
까르보나라//1인분//610
냉면//1인분//41
농심 너구리//1봉지//495
농심 신라면//1봉지//520
농심 오징어짬뽕//1봉지//530
농심 짜파게티//1봉지//610
라면//1인분//500
롯데 본미해물스파게티//1개//350
비빔냉면//1인분//500
사발면//1인분//410
스파게티//1인분//690
오븐스파게티//1인분//585
오징어먹물스파게티//1인분//579
우동//1인분//450
유부국수//1인분//500
중국우동//1인분//600
짜장라면//1인분//573
짜장면//1인분//660
치즈오븐스파게티//1인분//585
칼국수//1인분//460
컵라면//1인분//330
투움바 파스타//1인분//749
해물스파게티//1인분//526
화이트 소스 스파게티//1인분//697
CJ 런치팝 미트 스파게티//1개//460
CJ 볼로냐 스파게티//1개//493.5
CJ 토마토 스파게티//1개//250