하드롤빵//1쪽//40
모닝빵//1개//50
토스트//1개//67
식빵//1개//100
프렌치토스트//1개//100
링도넛//1개//125
찹쌀도너츠//1개//180
베이글//1개//200
소보로빵//1개//200
핫케익//1조각//200
호빵//1개//200
크리스피 오리지널 도넛//1개//200
던킨도너츠 글레이즈드//1개//200
팥빵//1개//220
감자빵//1개//226
파운드케익//1조각//230
야채바게트//1개//233
파이//1쪽//237
케익//1개//240
보리빵//1개//245
슈크림//1개//250
피자//1조각//250
참치샌드위치//1개//255
버터빵//1개//267
야채빵//1개//271
소보르//1개//280
핫도그//1개//280
던킨도너츠//1개//281
도넛(소)//1개//290
서브웨이 햄치즈 샌드위치//1개//302
모카빵//1개//305
설탕도넛//1개//310
카스텔라//1개//317
카스텔라//1개//317
페이스트리//1개//325
치즈케이크//1조각//327
생크림케익//1개//340
파리바게트 갈릭베이글//1개//358
호두파이//1개//400
스틱파이//1개//404
서브웨이 미트볼 샌드위치//1개//413
삼립 생크림식빵//1봉지//4672
피자헛 리치골드피자//1조각//594
도미노피자 페퍼로니피자//1조각//366