아침에주스(야채과일)//210ml//90.4
2%부족할 때//1캔//29
가야당근농장//1캔//75
가야토마토농장//1캔//92
갈아만든사과//1캔//130
게토레이//1캔//78
까페라떼 마일드//1캔//120
네스카페//1캔//70
다이어트 펩시//1캔//12
닥터캡슐//1캔//147
단포도주//1잔//60
데미소다//1캔//96
두유//1컵//90
레모니아//1캔//47
레쓰비//1캔//75
립톤티//1컵//60
마운틴듀//1캔//52
막걸리//1컵//100
매실주//1잔//140
미녀는 석류를 좋아해//1병//175
백포도주//1잔//80
사이다//1캔//105
삼페인//1잔//40
세븐업//1캔//100
소주//1잔//70
솔의 눈//1캔//80
스프라이트//1캔//100
식혜//1캔//100
실론티//1캔//80
아침에주스(오렌지)//210 ml//105
아침에주스(포도)//210 ml//120
아침햇살//1캔//55
웰치스(포도)//1캔//190
적포도주//1잔//70
청주//1잔//50
카프리썬//190ml//60
코카콜라//1캔//137
코카콜라 라이트//1캔//42
펩시콜라//1캔//163
포카리스웨트//1캔//60
피나콜라다//1잔//200
화이브미니//1캔//45
환타//1캔//115