통샌드위치(파파이스)//1개//235
단호박 샐러드(파파이스)//1인분//120
치킨샐러드(파파이스)//1인분//130
쉬림프샐러드(파파이스)//1인분//110
고구마 샐러드(파파이스)//1인분//299
리브샌드(롯데리아)//1개//163
불타는 오징어 버거(롯데리아)//1개//303
불고기버거 세트(롯데리아)//1세트//507
호밀빵 새우버거 세트(롯데리아)//1세트//491
새우버거 세트(롯데리아)//1세트//494
한우콤보 세트(롯데리아)//1세트//556
불갈비버거 세트(롯데리아)//1세트//487
그린포크버거 세트(롯데리아)//1세트//488
데리버거 세트(롯데리아)////
델리파우치콤보 세트(롯데리아)//1세트//510
호밀빵 새우버거 세트(롯데리아)////
후렌치후라이(롯데리아)//1봉지//138
KFC 트위스터//1개//169
KFC 치킨 가슴부분 (핫크리스피)//1조각//234
KFC 치킨 가슴부분 (오리지널)//1조각//202
KFC 치킨 넙적살 부분 (핫크리스피)//1조각//136
KFC 치킨 넙적살 부분 (오리지널)//1조각//118
KFC 치킨 날개 부분 (핫크리스피)//1조각//88
KFC 치킨 날개 부분 (오리지널)//1조각//76
KFC 치킨 너겟//6개//106
후렌치후라이(KFC)//1봉지//138
비스킷(KFC)//1개//62
감자샐러드(KFC)//1인분//90
버거킹 크로와상 샌드위치//1개//199
치킨버거(롯데리아)//1세트//498
빅휘시버거(버거킹)//1개//262
불고기와퍼(버거킹)//1개//278
치킨징거버거(버거킹)//1개//188
치즈와퍼주니어(버거킹)//1개//180
후렌치후라이(버거킹)//1봉지//138
치킨텐더(버거킹)//1개//42.5
상하이스파이스치킨버거(맥도날드)//1개//241
치킨폴더(맥도날드)//1개//250
치킨맥너겟(맥도날드)//6개//106
후렌치후라이(맥도날드)//1봉지//138
빅맥(맥도날드)//1개//500
치즈버거//1개//310
코오슬로//1컵//139
콘 셀러드//1컵//134
너겟//5조각//240
밀크세이크//1컵//340
어니언링//1개//280
치킨버거//1개//415
피시버거//1개//440
감자튀김//1팩//220
애플파이//1개//260
프라이드 치킨//1조각//210
치킨 스틱//6조각//310
핫도그//1개//280